# signage-cms-android-app

./: .cursorrules  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.cursor/rules/: app.mdc
.devcontainer/: devcontainer.json  setup-android.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  offline.html
app/src/main/graphql/com/matmax/signage/: GetPlaylist.graphql  GetRemoteCommands.graphql  IsDevicePaired.graphql  RegisterDevice.graphql  SendHeartbeat.graphql  UpdateDeviceConfig.graphql  schema.graphqls
app/src/main/java/com/matmax/signage/: ContentManager.java  DeviceManager.java  MainActivity.java  PairingActivity.java  SplashActivity.java
app/src/main/java/com/matmax/signage/network/: GraphQLManager.java
app/src/main/java/com/signage/cms/: MainActivity.java
app/src/main/java/com/signage/cms/receivers/: BootReceiver.java  DeviceAdminReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/signage/cms/services/: ContentUpdateService.java
app/src/main/java/com/signage/cms/utils/: WebViewHelper.java
app/src/main/res/drawable/: pairing_code_bg.xml
app/src/main/res/layout/: activity_pairing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  file_paths.xml
