// app/build.gradle for Digital Signage CMS Android Application
// Configures the app module, build types, dependencies, and signing

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.signage.cms'
    compileSdk 33

    defaultConfig {
        applicationId "com.signage.cms"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        // Enable Java 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }

    // Signing config template (replace with your keystore for production)
    signingConfigs {
        release {
            // storeFile file("my-release-key.jks")
            // storePassword "your-store-password"
            // keyAlias "your-key-alias"
            // keyPassword "your-key-password"
        }
    }

    // Enable view binding if needed
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.8.0"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.google.code.gson:gson:${rootProject.gson_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
    // Logging (use Android's built-in Log or add Timber if needed)
    // implementation 'com.jakewharton.timber:timber:5.0.1'
    // Device admin/kiosk mode support
    implementation 'androidx.annotation:annotation:1.7.1'
    // Add other dependencies as needed
} 