// app/build.gradle for Digital Signage CMS Android Application
// Configures the app module, build types, dependencies, and signing

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.apollographql.apollo3").version("3.8.2")
}

android {
    namespace 'com.matmax.signage'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.matmax.signage"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Enable Java 17
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    // Signing config template (replace with your keystore for production)
    signingConfigs {
        release {
            // storeFile file("my-release-key.jks")
            // storePassword "your-store-password"
            // keyAlias "your-key-alias"
            // keyPassword "your-key-password"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }

    // Enable view binding if needed
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.8.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okhttp_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"
    implementation "com.google.code.gson:gson:${rootProject.gson_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
    // Logging (use Android's built-in Log or add Timber if needed)
    // implementation 'com.jakewharton.timber:timber:5.0.1'
    // Device admin/kiosk mode support
    implementation 'androidx.annotation:annotation:1.7.1'
    // Add other dependencies as needed
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.2")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}

apollo {
    service("service") {
        packageName.set("com.matmax.signage.graphql")
    }
} 